{
  "name": "Front-End-Capstone",
  "version": "1.0.0",
  "description": "Front end web development capstone project. Hackreactor 2021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Send-It-Industries/Front-End-Capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Send-It-Industries/Front-End-Capstone/issues"
  },
  "homepage": "https://github.com/Send-It-Industries/Front-End-Capstone#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "eslint": "^7.31.0",
    "live-server": "^1.2.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "underscore": "^1.13.1"
  }
}
